<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>

</head>

<body>
    <!-- Fixed Header -->
    <header>
        <div id="header-container">
            <!-- Name in the upper left / re-routes to index.html -->
            <a href="index.html">
                <div id="title-div">
                    <h1>Alex Perkins</h1>
                </div>
            </a>
            <!-- Website menu -->
            <nav class="clearfix" id="menu">
                <ul id="menu-options">
                    <li class="menu-item"><a href="index.html">About</a></li>
                    <p class="menu-item-separator">|</p>
                    <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                    <p class="menu-item-separator">|</p>
                    <li class="menu-item"><a href="contact.html"></a>Contact</li>
            </nav>
            <!-- Make sure to clear after! -->
        </div>
    </header>


    <main id="about-me-area">
        <article>
            <h2>About Me</h2>
            <hr>
            <img src="/assets/images/Bizible Portrait.jpg" alt="Alex Perkins">
            <p id="initial-intro">Hi, my name is Alex Perkins and I'm so glad you're dropping by my portfolio!</p>
            <p id="second-paragraph">A little about me; I grew up in a small college town in Minnesota called
                Northfield. If you've ever heard of Saint Olaf or Carleton colleges, or Malt-o-Meal cereal, then you
                know something about Northfield!</p>
            <p id="third-paragraph">I began dabbling in software development/coding about a year ago after trying to
                create a website to write about my various endeavors. That's when I realized I enjoy writing code,
                particularly the combination of the scientific and artistic!</p>
            <p class="clearfix">When I'm not at work as a Technical Account Manager at SkyKick, I can be found haning
                out with my wife, Waverly, playing with our two bunnies Sage and Juniper, playing a board game (Scythe
                is a current favorite), going on a hike, playing guitar, or drinking a beer in one of Seattle's many
                excellent drinking establishments!</p>
        </article>
    </main>
    <!-- Footer should always stick to the bottom of the page -->

    <footer>
        <h6>Copyright</h6>
    </footer>

</body>

</html>